<!DOCTYPE html><html lang="ja" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet"><script defer src="https://cloud.umami.is/script.js" data-website-id="29e25b2d-ac26-422e-9345-1a5813cef1a8"></script><meta name="generator" content="Astro v5.12.8"><title>TechBlog(🚧工事中)</title><link rel="stylesheet" href="/_astro/_slug_.JnIZVTjt.css">
<link rel="stylesheet" href="/_astro/_slug_.CJlqsq-p.css"></head> <body class="bg-main text-main dark:text-white" data-astro-cid-sckkx6r4> <div class="flex flex-col min-h-screen px-4 md:px-8" data-astro-cid-sckkx6r4> <nav class="min-h-10 pt-4 pb-4 relative sm:min-h-14 sm:pb-8 md:pt-8"> <div class="
      w-full max-w-3xl mx-auto relative
      flex items-center justify-between relative
    "> <ul id="menu-items" class="flex gap-6"> <li class="py-1"> <a class="
            text-xl font-serif text-main
            hover:underline hover:underline-offset-2 hover:decoration-1
            md:text-bas
          " href="/">
Top
</a> </li> </ul> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z2vSEPn" component-url="/_astro/ThemeToggle.CzyLb-nn.js" component-export="default" renderer-url="/_astro/client.svelte.s6vSSUMf.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;ThemeToggle&quot;,&quot;value&quot;:true}" await-children><!--[--><button id="theme-toggle" class="w-12 h-12 -mr-2 flex items-center justify-center cursor-pointer" aria-label="Change color scheme"><!--[!--><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-8"><path fill-rule="evenodd" d="M9.528 1.718a.75.75 0 0 1 .162.819A8.97 8.97 0 0 0 9 6a9 9 0 0 0 9 9 8.97 8.97 0 0 0 3.463-.69.75.75 0 0 1 .981.98 10.503 10.503 0 0 1-9.694 6.46c-5.799 0-10.5-4.7-10.5-10.5 0-4.368 2.667-8.112 6.46-9.694a.75.75 0 0 1 .818.162Z" clip-rule="evenodd"></path></svg><!--]--></button><!--]--><!--astro:end--></astro-island> </div> </nav> <header class="w-full max-w-3xl mx-auto mb-12 sm:mb-16"> <div class="text-2xl leading-tight font-bold text-theme-foreground sm:text-4xl"> DockerとDocker Composeの基本コマンド集 </div> </header> <main class="grow w-full max-w-3xl mx-auto" data-astro-cid-sckkx6r4>  <div class="max-w-none prose dark:prose-invert sm:prose-lg"> <img src="/images/test.jpg"> <h1 id="dockerとdocker-composeの基本コマンド集">DockerとDocker Composeの基本コマンド集</h1>
<p>開発現場でよく使うDockerコマンドをまとめました。コピペして使えるように実用的な例を中心に紹介します。</p>
<h2 id="dockerの基本コマンド">Dockerの基本コマンド</h2>
<h3 id="イメージ操作">イメージ操作</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># イメージ一覧表示</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> images</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># イメージのダウンロード</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> pull</span><span style="color:#9ECBFF"> nginx:latest</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># イメージの削除</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> rmi</span><span style="color:#9ECBFF"> nginx:latest</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 未使用イメージの一括削除</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> image</span><span style="color:#9ECBFF"> prune</span></span></code></pre>
<h3 id="コンテナ操作">コンテナ操作</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># コンテナの実行</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> run</span><span style="color:#79B8FF"> -d</span><span style="color:#79B8FF"> -p</span><span style="color:#9ECBFF"> 80:80</span><span style="color:#79B8FF"> --name</span><span style="color:#9ECBFF"> my-nginx</span><span style="color:#9ECBFF"> nginx</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 実行中コンテナ一覧</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> ps</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 全コンテナ一覧（停止中含む）</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> ps</span><span style="color:#79B8FF"> -a</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># コンテナの停止</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> stop</span><span style="color:#9ECBFF"> my-nginx</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># コンテナの削除</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> rm</span><span style="color:#9ECBFF"> my-nginx</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># コンテナ内でコマンド実行</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> exec</span><span style="color:#79B8FF"> -it</span><span style="color:#9ECBFF"> my-nginx</span><span style="color:#9ECBFF"> bash</span></span></code></pre>
<h3 id="ログとデバッグ">ログとデバッグ</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># ログの確認</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> logs</span><span style="color:#9ECBFF"> my-nginx</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># リアルタイムでログを確認</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> logs</span><span style="color:#79B8FF"> -f</span><span style="color:#9ECBFF"> my-nginx</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># コンテナの詳細情報</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> inspect</span><span style="color:#9ECBFF"> my-nginx</span></span></code></pre>
<h2 id="docker-composeコマンド">Docker Composeコマンド</h2>
<h3 id="基本操作">基本操作</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># サービスの起動（バックグラウンド）</span></span>
<span class="line"><span style="color:#B392F0">docker-compose</span><span style="color:#9ECBFF"> up</span><span style="color:#79B8FF"> -d</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># サービスの停止</span></span>
<span class="line"><span style="color:#B392F0">docker-compose</span><span style="color:#9ECBFF"> down</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># サービスの再起動</span></span>
<span class="line"><span style="color:#B392F0">docker-compose</span><span style="color:#9ECBFF"> restart</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 特定サービスのみ起動</span></span>
<span class="line"><span style="color:#B392F0">docker-compose</span><span style="color:#9ECBFF"> up</span><span style="color:#79B8FF"> -d</span><span style="color:#9ECBFF"> web</span></span></code></pre>
<h3 id="ビルドと更新">ビルドと更新</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># イメージの強制リビルド</span></span>
<span class="line"><span style="color:#B392F0">docker-compose</span><span style="color:#9ECBFF"> build</span><span style="color:#79B8FF"> --no-cache</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># ビルドしてから起動</span></span>
<span class="line"><span style="color:#B392F0">docker-compose</span><span style="color:#9ECBFF"> up</span><span style="color:#79B8FF"> --build</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># サービスの再作成</span></span>
<span class="line"><span style="color:#B392F0">docker-compose</span><span style="color:#9ECBFF"> up</span><span style="color:#79B8FF"> -d</span><span style="color:#79B8FF"> --force-recreate</span></span></code></pre>
<h2 id="実用的な使用例">実用的な使用例</h2>
<h3 id="開発環境の立ち上げ">開発環境の立ち上げ</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># プロジェクトディレクトリで</span></span>
<span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> clone</span><span style="color:#9ECBFF"> https://github.com/your-repo.git</span></span>
<span class="line"><span style="color:#79B8FF">cd</span><span style="color:#9ECBFF"> your-project</span></span>
<span class="line"><span style="color:#B392F0">docker-compose</span><span style="color:#9ECBFF"> up</span><span style="color:#79B8FF"> -d</span></span></code></pre>
<h3 id="データベース接続">データベース接続</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># MySQLコンテナに接続</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> exec</span><span style="color:#79B8FF"> -it</span><span style="color:#9ECBFF"> mysql_container</span><span style="color:#9ECBFF"> mysql</span><span style="color:#79B8FF"> -u</span><span style="color:#9ECBFF"> root</span><span style="color:#79B8FF"> -p</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># PostgreSQLコンテナに接続</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> exec</span><span style="color:#79B8FF"> -it</span><span style="color:#9ECBFF"> postgres_container</span><span style="color:#9ECBFF"> psql</span><span style="color:#79B8FF"> -U</span><span style="color:#9ECBFF"> postgres</span></span></code></pre>
<h2 id="よくあるトラブルと解決法">よくあるトラブルと解決法</h2>
<h3 id="ポートが既に使用されている">ポートが既に使用されている</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># ポートを使用しているプロセスを確認</span></span>
<span class="line"><span style="color:#B392F0">lsof</span><span style="color:#79B8FF"> -i</span><span style="color:#9ECBFF"> :8080</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 強制的にコンテナを停止</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> kill</span><span style="color:#E1E4E8"> $(</span><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> ps</span><span style="color:#79B8FF"> -q</span><span style="color:#E1E4E8">)</span></span></code></pre>
<h3 id="ディスク容量不足">ディスク容量不足</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># 不要なコンテナ、イメージ、ネットワークを削除</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> system</span><span style="color:#9ECBFF"> prune</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># ボリュームも含めて削除</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> system</span><span style="color:#9ECBFF"> prune</span><span style="color:#79B8FF"> -a</span><span style="color:#79B8FF"> --volumes</span></span></code></pre>
<hr>
<p>これらのコマンドを覚えておけば、日々の開発作業が効率的になります。特に<code>docker-compose up -d</code>と<code>docker-compose down</code>は頻繁に使うので、エイリアスを設定しておくことをお勧めします。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># .bashrcや.zshrcに追加</span></span>
<span class="line"><span style="color:#F97583">alias</span><span style="color:#E1E4E8"> dcup</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">'docker-compose up -d'</span></span>
<span class="line"><span style="color:#F97583">alias</span><span style="color:#E1E4E8"> dcdown</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">'docker-compose down'</span></span>
<span class="line"><span style="color:#F97583">alias</span><span style="color:#E1E4E8"> dcbuild</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">'docker-compose build'</span></span></code></pre> </div>  </main> <footer> <div class="w-full max-w-screen-xl mx-auto p-4 md:py-8"> <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8"> <span class="block text-sm sm:text-center">
© 2025 <a href="#" class="hover:underline">
Yuu TechBlog
</a>
All Rights Reserved.
</span> </div> </footer> </div> </body></html>